# BranchClone

./: BranchClone.sln  README.md
BranchClone/BranchClone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BranchClone.csproj
BranchClone/BranchClone.Android/: BranchClone.Android.csproj  MainActivity.cs
BranchClone/BranchClone.Android/CustomRenders/: EntryWithNoBottomBoderAndroid.cs
BranchClone/BranchClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BranchClone/BranchClone.Android/Resources/: Resource.designer.cs
BranchClone/BranchClone.Android/Resources/values/: colors.xml  styles.xml
BranchClone/BranchClone.iOS/: AppDelegate.cs  BranchClone.iOS.csproj  Info.plist  Main.cs
BranchClone/BranchClone.iOS/Properties/: AssemblyInfo.cs
BranchClone/BranchClone/CustomRenders/: EntryWithNoBottomBoder.cs
BranchClone/BranchClone/Models/: Item.cs  Loan.cs
BranchClone/BranchClone/Services/: IDataStore.cs  MockDataStore.cs
BranchClone/BranchClone/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ColorStyles.xaml  ColorStyles.xaml.cs  ContentPageStyles.xaml  ContentPageStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
BranchClone/BranchClone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChooseLanguagePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SelectCountryPageViewModel.cs
BranchClone/BranchClone/Views/: ConfirmDepositAccountPage.xaml  ConfirmDepositAccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoanOfferConfirmPage.xaml  LoanOfferConfirmPage.xaml.cs
BranchClone/BranchClone/Views/PopUps/: SelectCountryOptionsPage.xaml  SelectCountryOptionsPage.xaml.cs  SelectLanguageOptionsPage.xaml  SelectLanguageOptionsPage.xaml.cs
BranchClone/BranchClone/Views/SetUp/: ChooseLanguagePage.xaml  ChooseLanguagePage.xaml.cs  EnterPhoneNumberPage.xaml  EnterPhoneNumberPage.xaml.cs  SelectCountryPage.xaml  SelectCountryPage.xaml.cs  TakeMeToSignInOrRegistrationPage.xaml  TakeMeToSignInOrRegistrationPage.xaml.cs  VerifyPhoneNumberPage.xaml  VerifyPhoneNumberPage.xaml.cs
